# This configuration is required for generating liquibase changelogs
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.enabled=false
#spring.datasource.url = jdbc:postgresql://localhost:5432/citylist
#spring.datasource.username = root
#spring.datasource.password = root

#Data source
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:citylist
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# to open h2 console http://localhost:8080/h2-console

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.json

#App
app.city.page.size=10
apiV1Prefix=/api/v1