#run "mvn liquibase:generateChangeLog" in order to generate changeLog from your local mysql DB
url=jdbc:postgresql://localhost:5432/citylist
username=root
password=root
outputChangeLogFile=src/main/resources/db/liquibase-changeLog.xml
